apiVersion: v2
name: spring-petclinic
description: A Helm chart for SpringBoot PetClinic
type: application
version: 0.1.0
appVersion: "1.0"
home: https://github.com/cloudbees-guru/spring-petclinic
sources:
  - https://github.com/spring-petclinic/spring-framework-petclinic
