apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: Petclinic pipeline
on:
  push:
    branches:
      - main
jobs:
  c-first-step:
    steps:
      - name: First-step
        uses: cloudbees-io/checkout@v1
  a-second-step:
    steps:
      - name: Second-step
        uses: cloudbees-io/checkout@v1
    needs: c-first-step
  b-third-step-build:
    steps:
      - name: Checkout
        uses: cloudbees-io/checkout@v1
      - name: Maven build
        uses: docker://maven:3-eclipse-temurin-17
        shell: sh
        run: |
          mvn clean verify -Dtest="*,!MySql*,!Postgres*"
    needs: a-second-step
